<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MediaPlaybackFragment">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music"/>

    <FrameLayout
        android:layout_above="@id/seek_bar"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_margin="@dimen/dimen_10dp"
            android:id="@+id/repeat"
            android:layout_gravity="bottom|start"
            android:src="@drawable/ic_repeat_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_gravity="bottom|end"
            android:id="@+id/shuffle"
            android:src="@drawable/ic_shuffle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <RelativeLayout
        android:background="@color/background_white"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_header"
            android:layout_width="@dimen/dimen_64dp"
            android:layout_height="@dimen/dimen_64dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:src="@drawable/music" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_threedot" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/more"
            android:src="@drawable/ic_queue_music" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toStartOf="@id/playlist"
            android:layout_toEndOf="@id/img_header"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/dimen_5dp"
                android:id="@+id/tenbaihat_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:id="@+id/tencasi_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>
    </RelativeLayout>




    <RelativeLayout
        android:background="@color/background_white"
        android:id="@+id/control_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:id="@+id/timeOfSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/timeOfSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_toStartOf="@id/prev"
                android:src="@drawable/ic_thumbs_up_default" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/pause"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_pause_circle" />


            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_toEndOf="@id/pause"
                android:src="@drawable/ic_next" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/dislike"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_toEndOf="@id/next"
                android:src="@drawable/ic_thumbs_down_default" />
        </RelativeLayout>
    </RelativeLayout>

    <SeekBar
        android:background="@color/background_white"
        android:progressBackgroundTint="#000000"
        android:progressTint="@color/colorOrange"
        android:thumbTint="@color/colorOrange"
        android:paddingEnd="@dimen/dimen_2dp"
        android:paddingStart="@dimen/dimen_2dp"
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/control_song" />



</RelativeLayout>